<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/fondo_mantel"
    tools:context=".EnsaladasActivity">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:src="@drawable/pasta_menu"
        android:adjustViewBounds="true"
        android:layout_marginBottom="16dp"/>

    <TextView
        android:id="@+id/bt_ensalada_col_mostaza_miel"
        android:layout_width="match_parent"
        android:layout_height="64dp"
        android:textSize="24sp"
        android:background="@drawable/madera_boton"
        android:gravity="center"
        android:textColor="@color/white"
        android:fontFamily="@font/dancin_script_regular"
        android:layout_marginBottom="8dp"
        android:text="@string/title_ensalada_col_mostaza_miel"/>

</LinearLayout>