<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".BowlArrozHuevoActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/bowl_arroz_huevo"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text="- 1 Taza de arroz integral cocido (ir básicos de la cocina)\n
1 Huevo\n
1 Jitomate\n
¼ de Cebolla (blanca o morada)\n
¼ de Taza de cilantro picado\n
½ Aguacate\n
1 Huevo\n
Sal y pimienta\n
1 limón\n
1 Chorrito de aceite vegetal\n
1 Cucharada de aceite de oliva\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1- Coloca el arroz cocido en un bowl\n\n
2 - En un sartén a fuego medio pon un poco de aceite y cuando esté caliente agrega el huevo estrellado cocina por 5 min o hasta que esté cocido al término de tu preferencia.\n\n
3 - Mientras el huevo está listo  aparte pica el jitomate la cebolla y el cilantro,revuelvelo con el limón, sal, pimienta y aceite de oliva.\n\n
4 - Coloca la mezcla de verduras sobre el arroz cocido con todo y sus jugos.\n\n
5 - Cuando el huevo esté listo coloca encima de las verduras.\n\n
6 - Sirve.\n\n"/>



    </LinearLayout>



</ScrollView>