<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".HuevosAmeliaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/huevos_amelia"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 2 Huevos\n
- 2 Rebanadas de pan de caja (Blanco, Integral o Centeno)\n
- Sal y Pimienta al gusto\n
- Mantequilla\n
- Miel de Abeja\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1- Tostar las rebanadas de pan, tostarlas de ligero a medio\n\n
2- Usando el cortador de galleta hacer un corte en medio de cada rebanada\n\n
3- Calentar con fuego alto el sartén\n\n
4- Adicionar mantequilla suficiente para que la superficie del sartén quede engrasado\n\n
5- Poner una rebanada de pan en el sartén y bajar el fuego a medio o bajo\n\n
6- Romper un huevo sin que la yema se rompa en medio de la rebanada de pan 	en el agujero que se hizo\n\n
7- Esperar el cocimiento del huevo al gusto, si se quiere bastante cocido poner una tapa al sartén\n\n
8- sacar la rebanada de pan con el huevo a un plato, adicionar, pimienta, sal y miel a cada rebanada\n\n
9- Disfrutar."/>



    </LinearLayout>


</ScrollView>