<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".PanqueAvenaActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/panke_avena"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 1 Plátano\n
1 Huevo\n
⅓ Taza de yogurt griego sin azúcar\n
1 Cucharada de vainilla\n
1 Cucharada de miel\n
⅓ Taza de avena en hojuela\n
50 g de Chispas de chocolate\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text=" 1 - Con un tenedor machacamos el plátano hasta hacer puré.\n\n
2 - Añadimos el huevo, el yogurt, la vainilla,  la miel, la avena y el chocolate.\n\n
3 - Mezclamos todo hasta hacer una mezcla homogénea.\n\n
4 - Metemos al horno o a la freidora de aire 8 min a 160°C.\n\n
5 - Sirve, puedes acompañar con un topping de yogurt, nueces y cajeta.\n\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Opcionales"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 100g de Nueces\n
- Cajeta"/>



    </LinearLayout>



</ScrollView>