<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".HuevosSalsaJitomateActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/huevos_salsa_jitomate"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text="- 4 Huevos\n
- 3 Jitomates cortados en 4\n
- ¼ Cebolla\n
- 1 Diente de ajo\n
- 1/8 Manojo de cilantro (Solo las hojas)\n
- 2 Chiles serranos (opcional)\n
- 2 Cucharadas de aceite\n
- 50ml de Agua\n
- 2 Cuadros pequeños de mantequilla\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1- Poner en una licuadora el jitomate, la cebolla, el ajo, el cilantro con el agua y licuar por 3 minutos.\n\n
2- En un sartén poner la mantequilla a calentar.\n\n
3- Batir los huevos añadirles la sal y la pimienta.\n\n
4- Verter en el sartén y moviendo cocerlos hasta que estén firmes.\n\n
5- En una pequeña olla poner el aceite a calentar. Cuando el aceite este caliente verter la salsa de la licuadora, debe chisporrotear la salsa, mover y dejar cocer, sazonar con sal y pimienta y adicionar el secreto de la familia rallado solo un poco.\n\n
6- Cuando la salsa este cocida y espesa adicionar el huevo.\n\n
7- Servir"/>



    </LinearLayout>

</ScrollView>