<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".CremaChampinonesActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/crema_champinones"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 1 Cuadro de 250ml de leche evaporada\n
- ¼ De mantequilla\n
- 4 Papas medianas\n
- 250g De champiñones\n
- 4 Tazas de agua\n
- 1 Cucharada de caldo de pollo en polvo\n
- 1 Taza de leche\n
"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Sustitutos"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - Puré de papa deshidratado\n
2 Latas de champiñones rebanados\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text=" 1 - Pon a cocer las papas (ir básicos de la cocina)\n\n
2 - En una olla pon la mantequilla junto con la mitad de los champiñones (125g o bien una lata de champiñones rebanados) y saltea a fuego bajo.\n\n
3 - Corta las papas en cubos, agrega la leche evaporada,  y 2 tazas de agua, licua y agrega a la olla donde están los champiñones con la mantequilla.\n\n
4 - En la misma licuadora ahora agrega las dos tazas de agua restantes, la taza de leche y la otra mitad de los champiñones (125g o una lata de champiñones rebanados)\n\n
5 - Agrega a la olla y mezcla todo hasta que tenga un color uniforme y apagar cuando empiece a hervir.\n\n
6 - Sirve.\n\n"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Opcionales"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - Puedes acompañar con rebanadas de pan tostado o con crutones."/>



    </LinearLayout>

</ScrollView>