<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_mantel"
    tools:context=".IrComiendo">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <TextView
            android:id="@+id/btTortas"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:textSize="40sp"
            android:text="Tortas" />

        <TextView
            android:id="@+id/btWraps"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:textSize="40sp"
            android:text="Wraps" />

        <TextView
            android:id="@+id/btHamburguesas"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:text="Hamburgesas" />

        <TextView
            android:id="@+id/btPay"
            android:layout_width="match_parent"
            android:layout_height="108dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:text="Pay" />

    </LinearLayout>

</ScrollView>