<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:orientation="vertical"
    android:background="@drawable/fondo_amarillo"
    tools:context=".PastaCamaronesSalsaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spaghetti_camarones"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 300g de Camarones precocidos\n
- Sal\n
- Pimienta\n
- 1 Ajo\n
- Mantequilla\n
- Crema\n
- Agua\n
- Pasta\n
- Queso Parmesano\n
- Perejil"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <androidx.appcompat.widget.AppCompatTextView
            android:id="@+id/cocer_pasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            app:drawableEndCompat="@drawable/ic_book_"
            android:text=" 1 - Cocer la pasta    " />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="
2 - Saltear en el sartén 300g de camarones con sal, pimienta y 4 dientes de ajo picados (o bien puedes usar sal de ajo y sólo agregas pimienta)\n\n
3 - cuando estén rosados los camarones, los retiras de la sartén. En esa misma sartén agrega ¼ de mantequilla, 1 taza de  crema, 1 taza de agua de la pasta,  ¼ de cucharada de sal  y  2 dientes de ajo picados (o bien 2 cucharadas de ajo picado).\n\n
4 - Dejar hervir.\n\n
5 - agrega ¼ de taza, queso parmesano y 1 cucharada de perejil.\n\n
6 - Agregar la pasta, los camarones y mezclar.\n\n
7 - Sirve, puedes agregar mas parmesano y perejil para decorar.
"/>



    </LinearLayout>




        </ScrollView>