<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".SopaVerdolagasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/sopa_verdolagas"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 2 Cucharadas de aceite\n
- ¼ de cebolla\n
- 2 Ajos\n
- Verdolagas\n
- 2 Papas\n
- 3 Jitomates\n
- 4 Tazas de caldo de pollo (Natural o Tetrapack)\n
- 1 Chile guajillo\n
- Sal de grano"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Sustitutos"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 1 Litro de pure de tomate condimentado\n
(Sustituye: Jitomate)\n
- 1 Frasco de ajo picado\n
(Sustituye: Ajo)\n
- 2 Litros de caldo de pollo en tetrapack"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_gravity="start"
            android:gravity="start"
            android:layout_marginBottom="8dp"
            android:text="1 - Calienta el aceite  en una olla a fuego medio, fríe la cebolla hasta que quede transparente, añade el ajo, las verdolagas  lavadas y desinfectadas ( ir a básicos) y las papas.\n\n
2 - Cocina hasta que  veas las papas doraditas por fuera.\n\n
3 - Licua los tomates (o una taza de puré de tomate con el chile guajillo.\n\n
4 - Agrega lo licuado a la olla junto con las 4 tazas de caldo de pollo y agrega sal al gusto.\n\n
5 - Deja hervir hasta que las papas estén blanditas.\n\n
6 - Sirve caliente (puedes poner un chile chipotle para agregar sabor a tu plato)
"/>



    </LinearLayout>


</ScrollView>