<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".CremaVerdurasActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/crema_verduras"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 500g Mezcla de verduras de tu elección.\n
- 500ml Caldo de pollo\n
- 250ml Leche evaporada\n
- 3 Papas medianas cocidas en cubos pequeños\n
- ¼ Cebolla picada\n
- 1 Ajo picado\n"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Sustitutos"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - Mezcla de verduras congeladas(Sustituye verduras)\n
- Caldo de pollo en tetrapack (Sustituye caldo de pollo)\n
- Ajos picados en frasco (Sustituye ajos)
- Puré de papa deshidratado (Sustitulle papas)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text=" 1 - En una olla a fuego medio agrega el caldo de pollo con la cebolla y el ajo y deja hervir.\n
2 - Cuando empiece a hervir el caldo de pollo agregamos las verduras de nuestra preferencia (si ya tienes las verduras cocidas puedes saltarte éste paso)\n
3 - En la licuadora mezclamos el caldo de pollo (con ajo y cebolla), las papas, la leche evaporada  y las verduras (si no cabe todo en el vaso de la licuadora podemos licuar por partes)\n
4 - Vacía en la olla, mezcla hasta que sea de un color homogéneo.\n
5 - Cuando empiece a hervir, apaga y sirve.\n"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Opcionales"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - Puedes acompañar con rebanadas de pan baguette o con crutones."/>



    </LinearLayout>


</ScrollView>