<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".SpaguettiTomateAlabahacaActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spaghetti_albahaca"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 3 jitomates bola\n
- 1 Manojo de albahaca\n
- 4 Dientes de ajo picado\n
- Sal en grano\n
- Pimienta\n
- Queso parmesano\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Sustitutos"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 2 Cuadros de 350g de tomate machacado (Sustitulle jitomate)\n
- Frasco de salsa de tomate para spaguetti (Sustitulle jitomate)\n
- Frasco de ajo picado (Sustitulle Ajo)"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:id="@+id/cocer_pasta"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:drawableEnd="@drawable/ic_book_"
            android:text=" 1 - Cocer la pasta"/>
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="2 - Poner en una olla a fuego medio  el tomate picado (o los dos cuadros de puré), los 4 dientes de ajo (o dos cucharadas), 1 cucharada de sal en grano. Dejar hervir\n\n
3 - Cuando la salsa empiece a hervir  agrega medio manojode hojas de albahaca y apaga el quemador.\n\n
4 - Servir la la pasta primero luego salsa y queso parmesano al gusto.\n\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Para Acompañar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - Pan con mantequilla.\n
- Ensalada Campesina."/>



    </LinearLayout>



</ScrollView>