<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="8dp"
    android:background="@drawable/fondo_principal"
    tools:context=".MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <TextView
            android:id="@+id/bt_para_comer_aqui"
            android:background="@drawable/madera_boton"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:text="@string/title_comer_aqui"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:fontFamily="@font/dancin_script_regular"
            android:layout_marginVertical="8dp" />

        <TextView
            android:id="@+id/bt_para_llevar"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:background="@drawable/madera_boton"
            android:text="@string/title_para_llevar"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:fontFamily="@font/dancin_script_regular"
            android:layout_marginVertical="8dp" />

        <TextView
            android:id="@+id/bt_para_ir_comiendo"
            android:background="@drawable/madera_boton"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:text="@string/title_para_ir_comiendo"
            android:textColor="@color/white"
            android:textSize="40sp"
            android:gravity="center"
            android:fontFamily="@font/dancin_script_regular"
            android:layout_marginVertical="8dp" />

       <HorizontalScrollView
           android:layout_width="match_parent"
           android:layout_height="wrap_content"
           android:scrollbarAlwaysDrawHorizontalTrack="true">

           <LinearLayout
               android:layout_width="wrap_content"
               android:layout_height="match_parent"
               android:orientation="horizontal"
               >

               <TextView
                   android:id="@+id/shoping_list"
                   android:layout_width="124dp"
                   android:layout_height="124dp"
                   android:layout_marginEnd="16dp"
                   android:background="@drawable/postit_fondo"
                   android:fontFamily="@font/dancin_script_regular"
                   android:text="@string/title_lista_compras"
                   android:textColor="@color/black"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textSize="34sp"/>

               <TextView
                   android:id="@+id/tips"
                   android:layout_width="124dp"
                   android:layout_height="124dp"
                   android:layout_marginEnd="16dp"
                   android:background="@drawable/postit_fondo"
                   android:fontFamily="@font/dancin_script_regular"
                   android:text="@string/title_tips"
                   android:textColor="@color/black"
                   android:gravity="center"
                   android:layout_gravity="center"
                   android:textSize="40sp"/>

               <TextView
                   android:id="@+id/bt_basicos"
                   android:layout_width="124dp"
                   android:layout_height="124dp"
                   android:layout_marginEnd="16dp"
                   android:layout_gravity="center"
                   android:text="@string/title_basicos"
                   android:gravity="center"
                   android:textColor="@color/black"
                   android:textSize="40sp"
                   android:background="@drawable/postit_fondo"
                   android:fontFamily="@font/dancin_script_regular"/>

               <TextView
                   android:id="@+id/salsas"
                   android:layout_width="124dp"
                   android:layout_height="124dp"
                   android:layout_marginEnd="16dp"
                   android:text="@string/title_salsas"
                   android:gravity="center"
                   android:textSize="40sp"
                   android:textColor="@color/black"
                   android:background="@drawable/postit_fondo"
                   android:fontFamily="@font/dancin_script_regular"/>

           </LinearLayout>
       </HorizontalScrollView>
    </LinearLayout>
</ScrollView>