<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".OmeletteJamonQuesoActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/omelette_jamon_queso"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 2 Huevos\n
- 2 Rebanadasde pechuga de pollo rostizada\n
- 2 Renanadas de queso manchego\n
- 3 Rebanadas delgadas de jitomate bola\n
- 3 Rebanadas de aguacate\n
- ½ Cucharada de sal de grano\n
- 1 Cucharada de aceite de canola\n
- ½	Cucharada de mantequilla\n
- Sal y pimienta al gusto"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1- Romper los huevos en el cazo y añadirle la ½ cucharada de sal de grano y batir para agregar aire. Si se puede dejarlo descansar por 5 minutos.\n\n
2- Calentar el sartén con el aceite y la mantequilla\n\n
3- Con el sartén caliente verter los huevos y asegurarse que cubran la superficie del sartén. De vez en cuando con una espátula de madera empujar el huevo al centro e inclinar el sartén para que el huevo crudo toque la superficie.\n\n
4- Cuando la superficie del huevo este casi cocida acomodar las rebanadas de queso y jamón en una mitad del espejo de huevo.\n\n
5- ya colocado el queso y el jamón doblar a la mitad el espejo de huevo de tal forma que cubra el queso y el jamón. Disminuir a fuego bajo el quemador de la estufa.\n\n
6- Después de un par de minutos deslizar el huevo a un plato con ayuda de la espátula.\n\n
7- poner encima del huevo las rebanadas de jitomate, de tal forma que cubran la superficie del huevo y encima de estas colocar el aguacate.\n\n
8- Sazonar con sal y pimienta al gusto.\n\n
"/>



    </LinearLayout>


</ScrollView>