<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".OmeletteChampinonesActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/omelette_champinones"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 2 huevos\n
- 10ml de leche\n
- 1 taza de champiñones rebanados desinfectados\n
- Queso manchego\n
- ¼ de cebolla picada\n
- 2 rebanadas de jamón de tu preferencia\n
- 1 cuadro mantequilla\n
- Sal\n
- Pimienta"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Sustitutos"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 1 lata de champiñones rebanados\n "/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1 - Ponemos a derretir la mantequilla en un sartén mediano a fuego bajo.\n\n
2 - En un bowl batimos los dos huevos con la leche, la sal y la pimienta.\n\n
3 - Cuando la sartén esté lista nos aseguramos de que la mantequilla cubra todo el sartén y vaciamos el huevo, tapamos y subimos a fuego medio.\n\n
4 - Cuando la tortilla de huevo esté lista ponemos el queso en toda la tortilla y los champiñones en la mitad de la tortilla.\n\n
5 - Doblamos, y esperamos a que el queso se derrita.\n\n
6 - Sirve, puedes acompañar con la salsa de tu preferencia.\n\n
"/>



    </LinearLayout>




</ScrollView>