<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".RecipeTemplateActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/img_Recipe"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_image"
            android:adjustViewBounds="true"/>

        <LinearLayout
            android:gravity="center_horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingVertical="8dp"
            android:orientation="horizontal">

            <ImageButton
                android:id="@+id/shoping_list_icon"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:src="@drawable/ic_ist_alt"
                android:background="?attr/selectableItemBackground"
                app:tint="@color/black"
                android:paddingHorizontal="16dp"/>

            <ImageButton
                android:id="@+id/basicos_icon"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_help"
                android:background="?attr/selectableItemBackground"
                app:tint="@color/black"
                android:paddingHorizontal="16dp"/>
        </LinearLayout>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:textStyle="italic"
            android:gravity="center"
            android:text="@string/tv_ingredients"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvIngredient"
            android:scrollbars="none"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:textStyle="italic"
            android:gravity="center"
            android:text="@string/substitutes"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvSubstitutes"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:textStyle="italic"
            android:text="@string/optional"/>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvOptionals"
            android:layout_width="match_parent"
            android:layout_height="match_parent"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:textStyle="italic"
            android:gravity="center"
            android:text="@string/preparation"/>

        <TextView
            android:layout_gravity="start"
            tools:text="procedimineto para hacer una receta"
            android:gravity="start"
            android:id="@+id/tv_preparation"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="22sp"
            android:layout_marginBottom="8dp"/>
    </LinearLayout>
</androidx.core.widget.NestedScrollView>