<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".HuevoTortillaJalapenosActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 4 Huevos\n
- 6 Tortillas\n
- 2 Chiles cuaresmeños fileteados en julianas\n
- ¼	Cebolla en cuadros finos\n
- 5 Cucharadas de aceite\n
- Sal y pimineta al gusto\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1- Cortar las tortillas en forma de triangulo pequeño\n\n
2- Freír los triángulos de tortilla a un punto anterior a que se hagan totopos.\n\n
3- Añadir la cebolla y los jalapeños\n\n
4- Con la cebolla acitronada adicionar los huevos y mover.\n\n
5- Añada sal y pimienta.\n\n
6 "/>



    </LinearLayout>


</ScrollView>