<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".SpaghettiPimientoCremosoActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/spaghetti_pimiento"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 1 Lata de chile morrón\n
- 1 cubito de caldo de pollo\n
- 1 cucharada de mantequilla\n
- 1 lata de media  crema\n
- ¼ de taza de leche \n
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text=" 1 - Cocer la pasta( ir a básicos de la cocina )\n\n
2 - En la licuadora mezclar chile morrón, cubito de caldo de pollo, ¼ de crema, ¼ de taza de leche.\n\n
3 - Mezcla la salsa en la pasta caliente y agrega la mantequilla.\n\n
4 - Mezcla hasta que la mantequilla se derrita por completo.\n\n
5 - Sirve. puedes acompañar con pechuga de pollo y una ensalada.\n\n

"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Para Acompañar"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - Pan con mantequilla.\n
- Ensalada Campesina.\n
- Pechuga Asada."/>



    </LinearLayout>



</ScrollView>