<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context=".SalsasMenuActivity">


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">


        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"

            android:adjustViewBounds="true"
            android:layout_marginBottom="8dp"/>

        <TextView
            android:id="@+id/bt_sopa_verdolagas"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:background="@drawable/madera_boton"
            android:text="Salsa Verde Cocida"/>

        <TextView
            android:id="@+id/bt_sopa_fideos"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:layout_marginBottom="8dp"
            android:background="@drawable/madera_boton"
            android:text="Sopa de Fideos"/>

        <TextView
            android:id="@+id/bt_caldo_pollo"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="40sp"
            android:layout_marginBottom="8dp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/madera_boton"
            android:text="Caldo de Pollo"/>

        <TextView
            android:id="@+id/bt_sopa_col"
            android:layout_width="match_parent"
            android:layout_height="64dp"
            android:textSize="40sp"
            android:gravity="center"
            android:textColor="@color/white"
            android:background="@drawable/madera_boton"
            android:text="Sopa de Col y Tomate"/>




    </LinearLayout>

</ScrollView>