<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".HuevoSalchichaActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/huevo_salchicha"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text=" - 2 huevos
- 10ml de leche
- 2 salchichas de tu preferencia
- Sal
- Pimienta
- 1 cuadro de mantequilla
"/>



        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1 - En un sartén mediano a fuego medio ponemos 1 cuadro de mantequilla.\n\n
2 - Mientras cortamos las salchichas en rebanadas circulares, no muy gruesas y las agregamos a la sartén.\n\n
3 - Mientras, en un bowl batimos los huevos con sal, pimienta y leche.\n\n
4 - Cuando las salchichas ya se vean un poco fritas las  movemos un poco y agregamos el huevo.\n\n
5 - Movemos el huevo hasta que esté bien cocido.\n\n
6 - Sirve, puedes acompañar con catsup, salsa, tortillas o pan.\n\n
"/>



    </LinearLayout>





</ScrollView>