<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_amarillo"
    tools:context=".WrapJitomateEspinacaActivity">



    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:src="@drawable/wrap_jitomate_espinaca"
            android:adjustViewBounds="true"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Ingredientes"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text="- 1 Jitomate\n
- Sal y pimienta\n
- 1 Puño mezcla de quesos\n
- 1 Puño de espinacas desinfectadas (ir básicos de la cocina)\n
- 1 Tortilla de harina para burrito XL\n
- 1 Cuadro de mantequilla\n"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Preparacion"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="24sp"
            android:layout_marginBottom="8dp"
            android:text="1 - En un sartén mediano  a fuego bajo ponemos a derretir la mantequilla y aseguramos que cubra todo el sartén.\n\n
2 - Rebanamos el  jitomate en rebanadas  delgadas, y los  ponemos en el sartén caliente, acomodarlos  de tal forma que las rebanadas cubran el fondo del sartén sin que esté una rebanada  encima de otra.\n\n
3 - Mientras  en un bowl batimos el huevo con sal y pimienta.\n\n
4 - Después de un minuto le damos la vuelta a los jitomates y agregamos el huevo batido.\n\n
5 - Cuando el huevo esté medio cocido agregamos una capa delgada  de espinaca, y después una capa delgada de queso.\n\n
6 - Cuando el queso esté derretido ponemos la tortilla de harina encima del queso   y le damos la vuelta al wrap para que la tortilla esté en contacto con la sartén.\n\n
7 - Calentamos la tortilla por un minuto, doblamos a la mitad.\n\n
8 - Nos aseguramos que la tortilla esté crocante, retiramos del fuego y con un cuchillo partimos a la mitad.Sirve\n
"/>

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="#E81212"
            android:textSize="28sp"
            android:gravity="center"
            android:text="Opcional"/>


        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textColor="@color/black"
            android:textSize="20sp"
            android:gravity="start"
            android:text="- llevatela envuelta en papel aluminio o en una servilleta de cocina. come en la primera media hora. "/>



    </LinearLayout>


</ScrollView>