<?xml version="1.0" encoding="utf-8"?>
<ScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    android:background="@drawable/fondo_mantel"
    tools:context=".ParaComerAquiActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">



        <TextView

            android:id="@+id/bt_desayunos"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:text="Desayunos" />

        <TextView

            android:id="@+id/bt_pastas"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:text="Pastas" />


        <TextView

            android:id="@+id/bt_sopas"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:text="Sopas" />

        <TextView

            android:id="@+id/btPostres"
            android:layout_width="match_parent"
            android:layout_height="128dp"
            android:layout_marginBottom="8dp"
            android:textColor="@color/white"
            android:gravity="center"
            android:textSize="40sp"
            android:background="@drawable/madera_boton"
            android:fontFamily="@font/dancin_script_regular"
            android:text="Postres" />













    </LinearLayout>




</ScrollView>