<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <TextView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        tools:text="Titulo de Ayuda"
        android:textColor="#E81212"
        android:textSize="28sp"
        android:gravity="center"
        android:textStyle="italic"
        android:id="@+id/tvHelpTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <ImageView
        android:id="@+id/imgHelper"
        app:layout_constraintStart_toStartOf="parent"
       app:layout_constraintTop_toBottomOf="@id/tvHelpTitle"
        app:layout_constraintEnd_toEndOf="parent"
        android:adjustViewBounds="true"
        tools:src="@drawable/ic_help"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>

    <TextView
        android:id="@+id/tvHelper"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/imgHelper"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_width="match_parent"
        android:textColor="@color/black"
        android:textSize="18sp"
        tools:text="Este es un texto de ejemplo"
        android:layout_height="wrap_content"/>




</androidx.constraintlayout.widget.ConstraintLayout>